# SeleniumPracticeExample

./: pom.xml
src/main/java/com/deashadow/seleniumpractice/: GoogleTest.java
src/test/java/com/deashadow/seleniumpractice/: FirstTest.java  GoogleSearchTest.java
